# AndroidUIDesign

./: README.md  build.gradle
app/: build.gradle
app/baidu/release/: app-baidu-release.apk  output.json
app/kuan/release/: app-kuan-release.apk  output.json
app/qh360/release/: app-qh360-release.apk  output.json
app/src/androidTest/java/com/mrgao/androiduidesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrgao/androiduidesign/: MainActivity.java
app/src/main/java/com/mrgao/androiduidesign/animation/: AnimationActivity.java
app/src/main/java/com/mrgao/androiduidesign/floatview/: FloatActivity.java  FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java
app/src/main/java/com/mrgao/androiduidesign/pay/: PayAdapter.java  PaymentActivity.java
app/src/main/java/com/mrgao/androiduidesign/recyclerview/: MultiActivity.java  RecyclerChangeHeaderActivity.java  RecyclerStickHeaderActivity.java
app/src/main/java/com/mrgao/androiduidesign/recyclerview/adapter/: ComplexAdapter.java  FeedAdapter.java  MultiFeedAdapter.java
app/src/main/java/com/mrgao/androiduidesign/recyclerview/holder/: HeaderViewHolder.java  ItemViewHolder.java  TabViewHolder.java
app/src/main/java/com/mrgao/androiduidesign/tab/: BaseFragment.java  NavigationActivity.java  NewFragment.java  ScrollingActivity.java  SingleFragmentPagerAdapter.java  TabDemoActivity.java
app/src/main/java/com/mrgao/androiduidesign/text/: ScrollingActivity.java
app/src/main/res/anim/: alphaxml.xml  animationset.xml  rotatexml.xml  scale.xml  translatexml.xml
app/src/main/res/drawable/: pay_normal_back.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_multi.xml  activity_navigation.xml  activity_payment.xml  activity_recycler_change_header.xml  activity_recycler_stick_header.xml  activity_scrolling.xml  activity_tab_demo.xml  content_scrolling.xml  float_activity.xml  fragment_layout.xml  item_feed.xml  item_tab.xml  item_time.xml  pay_center_item.xml  pay_toolbar_colls.xml  pay_toolbar_normal.xml  pay_top.xml  re_item_tab.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mrgao/androiduidesign/: ExampleUnitTest.java
app/wandoujia/release/: app-wandoujia-release.apk  output.json
app/xiaomi/release/: app-xiaomi-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
