<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarNormal"
                android:background="@color/main_pay_color"
                android:orientation="vertical">


    <ImageView
        android:id="@+id/addImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/tianjia"/>

    <ImageView
        android:id="@+id/tongxunlu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/addImg"
        android:src="@mipmap/tongxunlu"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@android:color/white"
        android:hint="搜索"
        android:focusable="false"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:drawableRight="@mipmap/yuyin"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/sousuo"
        android:layout_marginLeft="10dp"
        android:background="@drawable/pay_normal_back"
        android:layout_toLeftOf="@id/tongxunlu"/>

</RelativeLayout>